# Memator

./: .editorconfig  AppContext.cs  AppSettings.json  LICENSE.md  Logger.cs  MematorSQL.csproj  MematorSQL.sln  Program.cs  README.md
Kafka/: Client.cs  MessagesProcessor.cs  RecieveMessage.cs  SendMessage.cs
Kafka/Commands/: Command.cs  CommandsController.cs
Logic/: DbController.cs  ImagesDownloader.cs  ImagesProvider.cs  ImagesProviderInitializer.cs  SettingsProvider.cs  TaskManager.cs
Properties/: launchSettings.json
Tests/: DbPerformanceTests.cs
Types/: Image.cs  Meme.cs  RandomImage.cs  RandomMeme.cs  Settings.cs
Util/: Base64File.cs  Extensions.cs  IO.cs
